project=example
name=platform-example
organization=com.mycompany
version=0.1-SNAPSHOT
scala_version=2.9.2
description=Scala REST server project using sbt, unfiltered, netty and jsvc. Configured with gatling load-testing. Will generate a project called '<name>' with 3 subprojects called '<project>-server', '<project>-core', '<project>-resources'
unfiltered_version=ls(unfiltered-netty,unfiltered)
dispatch_version=ls(dispatch-core,dispatch)
sbt_dependency_graph_version=ls(sbt-dependency-graph,jrudolph)
sbt_assembly_version=ls(sbt-assembly,sbt)
verbatim=*.DS_Store
